{
  "name": "kicklive",
  "productName": "KickLive",
  "private": true,
  "version": "1.0.0",
  "description": "KickLive - premium football live scores & tournament manager (web/PWA + Linux desktop)",
  "type": "module",
  "main": "build/electron/main.cjs",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:web && npm run build:renderer && npm run build:desktop",
    "build:web": "node scripts/build-web.mjs",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "build:desktop": "node scripts/build-desktop.mjs",
    "preview:web": "vite preview",
    "serve:web": "node server/cli.ts --root dist/web",
    "start:desktop": "electron .",
    "dev:desktop": "node scripts/dev-desktop.mjs",
    "package:linux": "node scripts/package-linux.mjs",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json",
    "test": "node scripts/run-tests.mjs all",
    "test:unit": "node scripts/run-tests.mjs unit",
    "test:integration": "node scripts/run-tests.mjs integration",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "branding:check": "node scripts/branding.mjs check",
    "branding:write": "node scripts/branding.mjs write",
    "version:check": "node scripts/version.mjs check",
    "version:write": "node scripts/version.mjs write",
    "verify": "node scripts/verify.mjs check",
    "verify:write": "node scripts/verify.mjs write",
    "verify:packaging": "node scripts/verify-packaging.mjs",
    "update-manifest": "node scripts/update-manifest.mjs",
    "smoke:desktop": "node scripts/smoke-desktop.mjs",
    "gates": "node scripts/gates.mjs",
    "build:pwa": "node scripts/build-pwa.mjs",
    "verify:full": "node scripts/verify-packaging.mjs --require-full",
    "ci:install": "node scripts/install-ci.mjs",
    "ci:check": "node scripts/install-ci.mjs --check",
    "package:linux:dir": "node scripts/package-linux.mjs --dir"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.24.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@electron/asar": "4.3.0",
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "esbuild": "^0.25.12",
    "opencode-supabase": "^0.5.0",
    "prettier": "3.9.6",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "yaml": "^2.9.0"
  },
  "homepage": "https://github.com/g2code331/kick_live-main",
  "license": "UNLICENSED",
  "author": {
    "name": "KickLive",
    "email": "packaging@kicklive.example"
  },
  "desktopName": "kicklive.desktop",
  "bugs": {
    "url": "https://github.com/g2code331/kick_live-main/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g2code331/kick_live-main.git"
  }
}
